<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
     integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
     crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         html,body{
          height: 100%;
          width: 100%;
          box-sizing: border-box;
         }
        
         .section{
            background:linear-gradient(rgba(0,0,0,0)), url(cam2.jpg);
            height: 500px;
            width: auto;
            background-size: cover;
            background-position: center;
            height: 500px;

         }
         .footer{
          height: 40%;
          width: 100%;
          box-sizing: border-box;
          background-color: #111;
         }
         .footer-container{
           width: 100%;
           padding: 70px 30px 20px;
          
         }
         .socialicons{
          display: flex;
          justify-content: center;
         }
         .socialicons a{
          text-decoration: none;
          padding: 10px;
          background-color: antiquewhite;
          margin: 10px;
          border-radius: 50%;

         }
         .socialicons a i{
          font-size: zero;
          color: black;
          opacity: 0,9;

         }
         .socialicons a:hover{
          background-color:#111;
          transition: 0.5s;

         }
         .socialicons a:hover i{
          color: rgb(248, 242, 242);
          transition: 0.5s;
         }
         .footerNav{
          margin: 30px 0;
         }
         .footerNav ul{
          display: flex;
          justify-content: center;
         }
         
         .footer ul li a{
          color: white;
          margin: 20px;
          text-decoration: none;
          font-size: 1.3em;
          opacity: 0.7;
          transition: 0.5s;
         }
         .footerNav ul li a:hover{
          opacity: 1;
         }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-rg navbar-dark bg-dark">

        <img src="logo2.jpg" style="width: 100px;">
        <a class="navbar-brand" href="#">EDUBOARD</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.HTML">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="COURSE.html">Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="BLOG.HTML">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
    
          </ul>
        </div>
      </nav>
      <div class="d-flex bg-info">
        <div class="dropdown mr-1">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" 
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
            Colleges
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
            <a class="dropdown-item" href="#">MUMBAI UNIVERSITY</a>
            <a class="dropdown-item" href="#">HYDRABAD UNIVERSITY</a>
            <a class="dropdown-item" href="#">PUNE UNIVERSITY</a>
            <a class="dropdown-item" href="#">INDIAN INSTITUTE OF SCIENCE</a>
            <a class="dropdown-item" href="#">IIT KHADAKPUR</a>
            <a class="dropdown-item" href="#">DELHI UNIVERSITY</a>
            <a class="dropdown-item" href="#">G.B.PANT UNIVERSITY</a>
            <a class="dropdown-item" href="#">MADRAS UNIVERSITY</a>
          </div>
        </div>
        <br>
        
      <div class="btn-group">
          <button type="button" class="btn btn-secondary">courses</button>
          <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
           id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
           data-reference="parent">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
            <a class="dropdown-item" href="#">MCA </a>
            <a class="dropdown-item" href="#">MBA</a>
            <a class="dropdown-item" href="#">B.Sc</a>
            <a class="dropdown-item" href="#">BBA</a>
            <a class="dropdown-item" href="#">M.Com</a>
            <a class="dropdown-item" href="#">B.Ed</a>
            <a class="dropdown-item" href="#">B.Tech</a>
            <a class="dropdown-item" href="#">BCA</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
      
    <div class="navbar navbar-warning bg-info" style="justify-content: center;">
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="Enter College Name" placeholder="Enter College Name" aria-label="Enter College Name">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
      </form>
     </div>
        <div class="container" style="height:100%; width: 100%; opacity: #111;">
          <div class="row">
            <div class="col" style="height: 300px; width: 100%;background-image:url(cam2.jpg); background-size: cover;">
              <h4 style="text-align: right;font-style:normal;">About</h4>
             </div>
            <div class="col" style="height: 300px; width: 100%;background-image: url(cam3.jpg);background-size: cover;">
               <h4 style="font-style: normal;">Eduboard</h4>
              </div>
          </div>
          <br>
          <h4 style="text-align: center;font-style: oblique;">Our Team !!!</h4>
           
          <div class="container" style="text-align: center;">
            <div class="row">
              <div class="col-sm">
                <img src="about-us.2.jpg" width="400px">
              </div>
              
              <div class="row">
                <div class="row" style="text-align: center;">
                
                  <h4 style="font-style: oblique; text-align: center;">Edu! Eduboard</h4>

                 <p> Get My University (GMU) is India’s leading ISO Certified career counselling company assisting aspirants
                   for Medical
                   Admissions in India & Abroad. 
                  We Assist medical aspirants for variety of programs like MBBS, BDS, BAMS, MD, MS, DIPLOMA, MBBS Abroad,
                   Nursing etc.
                  
                  Team Get My University travel extensively for regular visits to the institutions,
                   perform detailed profile analysis and provide our clients with objective and micro 
                    details to empower them in taking informed choices.
                  
                  Get My University are aimed towards assisting aspirants in “Data Driven Systematic Counselling”
                   with a focus on their “Individual Profiles.” Our 360-degree assistance to the Medical aspirants 
                   starting from the discovery phase to the final admission.</p>
              </div>

              <div class="col-sm" style="position:relative;">
                <img src="about.4.png" width="300px">
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
               <h3 style="text-align: center; font-style: oblique;">Our Mission...</h3>
               <br>

             <div class="container2">
              <div class="row">
                <div class="col">
                 <h6 style="font-style: oblique; text-align: center;"> Get My University (GMU) is India’s leading ISO Certified career counselling company assisting aspirants for 
                  Medical Admissions in India & Abroad. We Assist medical aspirants for variety of programs like MBBS, BDS, BAMS,
                   MD, MS, DIPLOMA, MBBS Abroad, Nursing etc. Team Get My University travel extensively for regular visits to 
                   the institutions, perform detailed profile
                   analysis and provide our clients with objective and micro details to empower them in taking
                    informed choices.</h6>
                </div>
                <div class="col">
                  <img src="about.3.jpg"  width="300px" height="300px">
                </div>
              </div>
            </div>
          </div>
          <br>
          <h4 style="text-align: center; font-style: oblique;">ABOUT LIBRARIES...</h4>

          <div class="card" style="width: 25rem; justify-content: center;">
            <img src="cam5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LIBRARIES CONTENT</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="BLOG.HTML" class="btn btn-info">Touch</a>
            
           </div>
          </div>
          
         
            
          
  </body>
</html>