<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
     integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
     crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
       integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
       crossorigin="anonymous" referrerpolicy="no-referrer" /> 
      
    <title>course</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            /* background-color: black; */
        }
         .container{
            
            text-align:center;
            /* background-color: antiquewhite; */
            
           
        }
        .col-6{
            /* background-color: aquamarine; */

        }
        .footer{
          height: 40%;
          width: 100%;
          box-sizing: border-box;
          background-color: #111;
         }
         .footer-container{
           width: 100%;
           padding: 70px 30px 20px;
          
         }
         .socialicons{
          display: flex;
          justify-content: center;
         }
         .socialicons a{
          text-decoration: none;
          padding: 10px;
          background-color: antiquewhite;
          margin: 10px;
          border-radius: 50%;

         }
         .socialicons a i{
          font-size: zero;
          color: black;
          opacity: 0,9;

         }
         .socialicons a:hover{
          background-color:#111;
          transition: 0.5s;

         }
         .socialicons a:hover i{
          color: rgb(248, 242, 242);
          transition: 0.5s;
         }
         .footerNav{
          margin: 30px 0;

         }
         .footerNav ul{
          display: flex;
          justify-content: center;
          list-style-type: none;
         }
         
         .footer ul li a{
          color: white;
          margin: 20px;
          text-decoration: none; 
          font-size: 1.3em;
          opacity: 0.7;
          transition: 0.5s;
         }
         .footerNav ul li a:hover{
          opacity: 1;
         }
         @media( max-width:375px){
          .footerNav ul{
            flex-direction: column;
          }
          .footerNav ul li{
            width: 100%;
            text-align: center;
            margin: 10px;
          }
         }

        

    </style>

</head>
<body>
  <nav class="navbar navbar-expand-rg navbar-dark bg-dark">

    <img src="logo2.jpg" style="width: 100px;">
    <a class="navbar-brand" href="#">EDUBOARD</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.HTML">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="COURSE.html">Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BLOG.HTML">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>

      </ul>
    </div>
  </nav> 
  <br>
  <h2 style="text-align: center; font-style: oblique;">COURSES</h2>
  
       <div class="container">
        <div class="row" style="text-align: center;">
         <div class="col">
          <img src="cap.jpg" height="300px" width="400px">
          </div>
          
        </div>
          <div class="col">
            <a class="btn btn-info" href="https://kjsim.somaiya.edu/en/programme/master-of-business-administration/ "role="button">MBA</a>
            <a class="btn btn-info" href="https://collegedunia.com/courses/master-of-computer-applications-mca" role="button">MCA</a>
            <a class="btn btn-info" href="#" role="button">LAW</a>
            <a class="btn btn-info" href="#" role="button">M Tech</a>
            <a class="btn btn-info" href="#" role="button">M Com</a>
            <a class="btn btn-info" href="#" role="button">Data Science</a>
            <a class="btn btn-info" href="#" role="button">BSC</a>
            <a class="btn btn-info" href="#" role="button">BBA</a>
      </div>
        </div>
        <br>

        <div class="card text-center">
            <div class="card-header">
              OTHER ACTIVITIES IN UNIVERSITY
            </div>
            <div class="card-body">
              <h5 class="card-title">Extra Curricular Activity</h5>
              <p class="card-text"> Since learning continues beyond the classroom, Columbia encourages students to become
                 involved in Columbia extra activities programs and activities that enhance their educational experience and 
                 personal growth. A wide range of student organizations address both personal and professional interests in the
                  arts, politics, identity, culture, sports and recreation, and religion, all of which
                 provide opportunities to enrich student life, the Columbia community, and Columbia's
                  New York neighbors.</p>
              <a href="BLOG.HTML" class="btn btn-dark">Go here</a>
            </div>
            <div class="card-footer text-muted">
                Clubs and Organizations
                A Cappella
                Academic
                Club and Intramural Sports
                Cultural
                Dance
                Environmental
                Film and Visual Arts
     
            </div>
          </div>
          <br>
          <h4 style="text-align: center; font-style: oblique;"> OUR GLOBAL CAMPUS</h4>
          <div class="card-group">
            <div class="card">
              <img src="un.jpg" class="card-img-top" alt="UNIVERSITY" height="300px">
              <div class="card-body">
                <h5 class="card-title">MUMBAI UNIVERSITY</h5>
                <p class="card-text">You have what it takes to reach your fullest potential, and UAGC can help make your dreams possible.
                   At UAGC, you’ll receive a quality educational experience thanks to our convenient online format, flexible class schedules, and relevant degree programs that have made higher
                   education accessible to a wide range of students who don’t fit the mold of a “typical college student.”</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 10 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="un2.jpg" class="card-img-top" alt="UNIVERSITY" height="300px">
              <div class="card-body">
                <h5 class="card-title">DELHI UNIVERSITY</h5>
                <p class="card-text">You have what it takes to reach your fullest potential, and UAGC can help make your dreams possible. 
                  At UAGC, you’ll receive a quality educational experience thanks to our convenient online format, flexible class schedules, and relevant degree programs that have made higher
                   education accessible.”</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 10 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="un3.jpg" class="card-img-top" alt="UNIVERSITY" height="300px">
              <div class="card-body">
                <h5 class="card-title">HYDRABAD UNIVERSITY</h5>
                <p class="card-text">You have what it takes to reach your fullest potential, and UAGC can help make your dreams
                  possible. At UAGC, you’ll receive a quality educational experience thanks to our convenient online format, flexible class schedules, and relevant degree programs that have made
                   higher education accessible to a wide range of students who don’t fit the mold of a “typical college student.”</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 10 mins ago</small>
              </div>
            </div>
          </div>
          <br>
          
          <div class="footer">
            <div class="footer-container">
              <div class="socialicons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google.plus"></i></a>
              </div>
              <div class="footerNav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Course</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacts</a></li> 
                </ul>
              </div>
  
            </div>
          </div>
        
    
</body>
</html>