<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
     integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
     crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
       integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
          *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         html,body{
          height: 100%;
          width: 100%;
         }
        
         .navbar{
          justify-content: center;
         }
         .carousel-inner{
          height: 400px;
          width: 100%;
          background-size: cover;
          background-position:center;

         }
         
         .carousel-item{
          height: 400px;
          width: 100%;
          background-size: cover;
          background-position: center;
          
         }
         .d-flex{
          justify-content: center;
         }
         .footer{
          height: 40%;
          width: 100%;
          box-sizing: border-box;
          background-color: #111;
         }
         .footer-container{
           width: 100%;
           padding: 70px 30px 20px;
          
         }
         .socialicons{
          display: flex;
          justify-content: center;
         }
         .socialicons a{
          text-decoration: none;
          padding: 10px;
          background-color: antiquewhite;
          margin: 10px;
          border-radius: 50%;

         }
         .socialicons a i{
          font-size: zero;
          color: black;
          opacity: 0,9;

         }
         .socialicons a:hover{
          background-color:#111;
          transition: 0.5s;

         }
         .socialicons a:hover i{
          color: rgb(248, 242, 242);
          transition: 0.5s;
         }
         .footerNav{
          margin: 30px 0;

         }
         .footerNav ul{
          display: flex;
          justify-content: center;
          list-style-type: none;
         }
         
         .footer ul li a{
          color: white;
          margin: 20px;
          text-decoration: none; 
          font-size: 1.3em;
          opacity: 0.7;
          transition: 0.5s;
         }
         .footerNav ul li a:hover{
          opacity: 1;
         }
         @media( max-width:375px){
          .footerNav ul{
            flex-direction: column;
          }
          .footerNav ul li{
            width:fit-content;
            text-align: center;
            
          }
          .container-fluid{
            justify-content: center;
          }

         }

        


         
         
  
      
         
     </style>
  </head>
<body>
  <nav class="navbar navbar-expand-rg navbar-dark bg-dark">

    <img src="logo2.jpg" style="width: 100px;">
    <a class="navbar-brand" href="#">EDUBOARD</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.HTML">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="COURSE.html">Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BLOG.HTML">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="d-flex bg-info">
    <div class="dropdown mr-1">
      <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" 
      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
        Colleges
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
        <a class="dropdown-item" href="#">MUMBAI UNIVERSITY</a>
        <a class="dropdown-item" href="#">HYDRABAD UNIVERSITY</a>
        <a class="dropdown-item" href="#">PUNE UNIVERSITY</a>
        <a class="dropdown-item" href="#">INDIAN INSTITUTE OF SCIENCE</a>
        <a class="dropdown-item" href="#">IIT KHADAKPUR</a>
        <a class="dropdown-item" href="#">DELHI UNIVERSITY</a>
        <a class="dropdown-item" href="#">G.B.PANT UNIVERSITY</a>
        <a class="dropdown-item" href="#">MADRAS UNIVERSITY</a>
      </div>
    </div>
    <br>
    
  <div class="btn-group">
      <button type="button" class="btn btn-secondary">courses</button>
      <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
       id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
       data-reference="parent">
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
        <a class="dropdown-item" href="#">MCA </a>
        <a class="dropdown-item" href="#">MBA</a>
        <a class="dropdown-item" href="#">B.Sc</a>
        <a class="dropdown-item" href="#">BBA</a>
        <a class="dropdown-item" href="#">M.Com</a>
        <a class="dropdown-item" href="#">B.Ed</a>
        <a class="dropdown-item" href="#">B.Tech</a>
        <a class="dropdown-item" href="#">BCA</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>
  </div>
  
<div class="navbar navbar-warning bg-info">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="Enter College Name" placeholder="Enter College Name" aria-label="Enter College Name">
    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="university img.jpg" class="d-block w-100 h-100" alt="university">
        <div class="carousel-caption d-none d-md-block">
          <h6 style="font-size: 35px;color: white; font-family:bold; text-align: center;">
            EDUBOARD-Where Educational Choices Are Made Easy </h6>
            <br>
          <h4>Parul University,Vadodara</h4>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ima.jpg" class="d-block w-100 h-100" alt="university">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img3.jpg" class="d-block w-100 h-100" alt="university">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>Y
<br>
<h5 style="text-align: center;font-weight: 600; font-size: 25px;">POPULAR COLLEGES</h5>
 <br>
  <div class="container-fluid mt- mb-">
      <div class="row" style="border-radius: 12px;">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="cam1.jpg" class="card-img-top" style=" background-position: center;">
            <div class="card-body">
              <h5 class="card-title">University Of Hydrabad</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://uohyd.ac.in/" class="btn btn-secondary">Go Here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="cam2.jpg" class="card-img-top" style="background-position: center;">
            <div class="card-body">
              <h5 class="card-title">IIT Kharagpur</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.iitkgp.ac.in/" class="btn btn-secondary">Go Here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="cam3.jpg" class="card-img-top" style="background-position: center;">
            <div class="card-body">
              <h5 class="card-title">Indian Institute Of Science</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://iisc.ac.in/" class="btn btn-secondary">Go Here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem; margin-top: 10px;">
            <img src="cam4.jpg" class="card-img-top" style="background-position: center;">
            <div class="card-body">
              <h5 class="card-title">University Of Delhi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.du.ac.in/" class="btn btn-secondary">Go Here</a>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem; margin-top: 10px;">
          <img src="cam5.jpg" class="card-img-top" style="background-position: center;">
          <div class="card-body">
            <h5 class="card-title"> G.B.Pant University</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://www.gbpuat.ac.in/" class="btn btn-secondary">Go Here</a>
          </div>
        </div>
        <br>
        
        <h3 style=" font-size: 25px; align-items: center;">TRENDING EXAMS</h3>
        
        <div class="container 1" style="height: 40%; width: 100%; justify-content:center">
        <a href="https://mcc.nic.in/mds-counselling/" class="btn  btn-lg" role="button" aria-pressed="true">NEET MDS 2024</a>
        <a href="https://ecet-sche.aptonline.in/ECET/Views/index.aspx" class="btn  btn-lg" role="button" aria-pressed="true">AP ECET 2024</a>
        <a href="https://tgeapcet.nic.in/default.aspx" class="btn  btn-lg" role="button" aria-pressed="true">TG EAMCET 2024</a>
        <a href="https://exams.nta.ac.in/CUET-UG/" class="btn  btn-lg" role="button" aria-pressed="true">CUET UG 2024</a>
        <a href="https://wbjeeb.nic.in/wbjee/" class="btn btn-lg" role="button" aria-pressed="true">WBJEE 2024</a>
         <br>
        <br>
        <h3 style="align-items: center;font-size: 25PX;">TRENDING COURSES</h3>
      
         <a href="https://www.mba.com/" class="btn btn-lg" role="button" aria-pressed="true">MBA</a>
         <a href="https://www.mca.com/" class="btn btn-lg" role="button" aria-pressed="true">MCA</a>
         <a href="https://www.b.tech.com/" class="btn btn-lg" role="button" aria-pressed="true">B.Tech</a>
         <a href="https://www.bsc.com/" class="btn btn-lg" role="button" aria-pressed="true">B.Sc</a>
         <a href="https://www.b.ed.com/" class="btn btn-lg" role="button" aria-pressed="true">B.Ed </a>
         <a href="https://www.bba.com/" class="btn btn-lg" role="button" aria-pressed="true">BBA </a>
         <br>
         <br>
      </div>
         <br>
      </div>
      </div>
      </div>
      <div class="footer">
          <div class="footer-container">
            <div class="socialicons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-google.plus"></i></a>
            </div>
            <div class="footerNav">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li> 
              </ul>
            </div>

          </div>
        </div>
       
        

    
     
        
   



   

        
   
  
    
  </body>
</html>